<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="kids-style/style.css">
    <script src="https://kit.fontawesome.com/5e3033b577.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="heder-container quicksand-font">
    <div class="logo-name display-f">
        <img src="assets/logo.png" alt="">
        <h3 class="brand-name">SCHOOL</h3>
    </div>
    <div class="nav-bar">
        <ul class="display-f item-container">
            <li class="nav-item1 item">Home</li>
            <li class="nav-item2 item">About</li>
            <li class="nav-item3 item">Facilities</li>
            <li class="nav-item4 item">Admisson</li>   
        </ul>
    </div>
    <div class="nav-btn">
        <button class="contact-btn">Contact</button>
        <div class="fa-bars"><i class="fa-solid fa-bars"></i> </div> 
    </div>
    </header>
    <main>
        <section class="banner-container quicksand-font">
            <div class="banner-content">
                <h1 class="banner-h">
                    <span class="span-1">Empowering</span> <br>
                    students from small <br> age
                    <span class="span-2">towards vision</span>
                </h1>
                    <p class="banner-p">
                        With the courage, Confidence, Creativity and Compassion to make their Unique Contribution in a Diverse and Dynamic World.
                    </p>
                <div class="center-btn">
                    <button class="enroll-btn">Enroll Now</button>
                </div> 
            </div>
                <div class="banner-img">
                <img src="assets/hero-kids.png" alt="" class="hero-img">
            </div>
        </section>

        <section class="standard-container">
            <h1 class="standard-h"> Standard Curriculum
            </h1>
        <div class="card-container">
            <div class="card card-1">
                <div>
                    <img src="assets/kinder.png" alt="">
                    <h4 class="card-h">Kinder (3-6) Years</h4>
                    <p class="card-p raleway-font">Kindergarten for children ages 3-6 years old is a play-based program that helps children develop skills for school and beyond</p>
                    <a href="" class="card1-a">Read More</a>

                </div>

            </div>

            <div class="card card-2">
                <div>
                <img src="assets/elementary.png" alt="">
                <h4 class="card-h">El ementary School</h4>
                <p class="card-p raleway-font">An elementary school is a school where children are taught for the first six or sometimes eight years of their education.</p>
                <a href="" class="card2-a">Read More</a>
                </div>
            </div>

            <div class="card card-3">
                <div>
                    <img src="assets/middle.png" alt="">
                    <h4 class="card-h">Middle (10-16) Years</h4>
                    <p class="card-p raleway-font">Middle years is a broader category than Junior Secondary. Middle year's students refers to young adolescents in the broadest sense. </p>
                    <a href="" class="card3-a">Read More</a>
                </div>
            </div>
        </div>
        <div class="circle-container">
            <div class="circle">
                <i class="fa-solid fa-less-than"></i>
            </div>
            <div class="circle">
                <i class="fa-solid fa-greater-than"></i>
            </div>
        </div>
        </section>
    </main>

    
</body>
</html>